# jersey-api

./: ReadMe.txt  pom.xml
foundation/: pom.xml
foundation/src/main/kotlin/annotation/: LoginUser.java
foundation/src/main/kotlin/app/: Config.kt  RESTfullWrapper.kt  RestJaxRsApplication.kt  Service.kt  SpringContextUtil.kt  Util.kt
foundation/src/main/kotlin/filter/: AppFilter.kt  LoginUser.kt  LoginUserRequestFilter.java
fundation/: pom.xml
fundation/src/main/java/app/: RestJaxRsApplication.kt
model/: pom.xml
model/src/main/java/entity/: User.java
model/src/main/java/entity/base/: IdEntity.java  RESTfullAPI.java  TimeEntity.java
model/src/main/java/entity/functional/base/: RESTfullAPI.java
service/: pom.xml
service/src/main/kotlin/face/chain/: UserChain.kt
service/src/main/kotlin/face/dao/: UserDao.kt
service/src/main/kotlin/face/service/: UserService.kt
service/src/main/kotlin/impl/chain/: UserChain.kt
service/src/main/kotlin/impl/com/bjpn/servlet/: ForwardServlet.java  IpQueryServlet.java  LoginServlet.java  PrintServlet.java  SomeServlet.java  UrlParameterServlet.java
service/src/main/kotlin/impl/controller/: Niu.java  UserController.java
service/src/main/kotlin/impl/dao/: UserDaoImpl.kt
service/src/main/kotlin/impl/service/: Services.kt  UserServiceImpl.kt
service/src/main/kotlin/util/hibernate/: sessionUtil.kt
service/src/main/kotlin/utils/dao/: DaoUtils.kt
service/src/main/kotlin/utils/service/: ServiceUtils.kt
service/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/daily/test/: A.java
service/src/test/kotlin/controller/: UserTest.kt
